{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "CHECKINDUCK_LOCAL",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1000000001",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "U63Y469ZH6",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "1000000001",
      "localizations" : [

      ],
      "name" : "pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1000000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro monthly subscription for local StoreKit testing.",
              "displayName" : "pro monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.wang.CheckInDuck.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "pro_monthly",
          "subscriptionGroupID" : "1000000001",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "1000000003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro yearly subscription for local StoreKit testing.",
              "displayName" : "pro yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.wang.CheckInDuck.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "pro_yearly",
          "subscriptionGroupID" : "1000000001",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
